* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
     outline: none;
    border: none;
    text-decoration: none;
  }

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }

  section {
    padding: 5rem 9%;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    border: 0.2rem solid #222;
    background: #F8EFBA;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #222;
  }
  
  .btn:hover {
    color: #F8EFBA;
    background: #FC427B;
  }

  .header {
    padding: 1.5rem 9%;
    background: #F8EFBA;
   display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .header .logo img {
    height: 5rem;
  }

  .header span{
    text-shadow: 0 0 2px #ff0000;
  }
  
  .header .search-form {
    height: 5rem;
    width: 30rem;
    border-radius: .5rem;
    background: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 1.5rem;
  }
  
  .header .search-form input {
    width: 100%;
    background: none;
    font-size: 1.6rem;
    color: #777;
    text-transform: none;
  }
  
  .header .search-form label {
    font-size: 2rem;
    margin-left: .7rem;
    color: #222;
    cursor: pointer;
  }
  
  .header .search-form label:hover {
    color: #FC427B;
  }
  
  .header .icons a,
  .header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    background: #f5f5f5;
    color: #222;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: .3rem;
    border-radius: .5rem;
  }
  
  .header .icons a:hover,
  .header .icons div:hover {
    background: #FC427B;
    color: #F8EFBA;
  }
  
  .navbar{
    position: sticky;
    top: 8rem;
    left: 0;
    right: 0;
    z-index: 1000;
    overflow: hidden;
    background-color: #e9e9e9;
  }
    
  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    padding-left: 2cm;
    padding-right: 2cm;
  }
    
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
.home {
  padding: 0;
}

.home .slide {
  display: flex;
}

.home .slide .content {
  width: 50%;
  background: #fce9f2;
  position: relative;
  display: grid;
  
}
.home .slide .content div {
  color: #FC427B;
  display:block;
  font-size: 2rem;
  margin-left: 5rem;
  padding-top: 2cm;
  letter-spacing: .2rem;
  text-transform: uppercase;
   text-shadow: 0 0 5px #0000ff,0 0 3px #ff0000 ;
 }
 .home .slide .content h3 {
  font-size: 5.5rem;
  text-transform: uppercase;
  color: #222;
  margin-left: 5rem;
 }
 
.home .slide .content .btn {
width: 3cm;
box-shadow: inset;
border-radius: 5px;
height: 3rem;
text-transform: capitalize;
margin-left: 5rem;
text-align: center;
}

.home .slide .image {
  width: 50%;
}

.home .slide .image img {
  height: 100%;
  width: 100%;
 }

 
.category {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

  gap: 2rem;
}

.category .box {
  padding: 2rem;
  border-radius: .5rem;
  background: #f5f5f5;
  text-align: center;
}

.category .box:hover {
  background: #222;
}

.category .box:hover p {
  color: #F8EFBA;
}

.category .box img {
  height: 10rem;
  margin-bottom: 1rem;
}

.category .box p {
  font-size: 1.7rem;
  color: #222;
}

.aboutus{
  background:#F5f5f5;
  margin:0 5rem 5rem 5rem;
  padding: 1cm;
  line-height: 2rem;
  border-radius: 10px;
  border-left: 6px solid red;
}

.aboutus p{
  text-indent: 5rem;
  font-size: medium;
}
.aboutus:hover{
  background-color: #222;
  color: #ddd;
}

.mision{
  background:#F5f5f5;
  margin:0 5rem 5rem 5rem;
  padding: 1cm;
  line-height: 2rem;
  border-radius: 10px;
  border-left: 6px solid red;


}
.mision div{
  font-size: medium;
}

.mision div ul{
  padding-left: 4rem;

}
.mision:hover{
  background-color: #222;
  color: #ddd;
}


.vision{
  background:#F5f5f5;
  margin:0 5rem 5rem 5rem;
  padding: 1cm;
  line-height: 2rem;
  border-radius: 10px;
  border-left: 6px solid red;


}
.vision div{
  font-size: medium;
}

.vision div ul{
  padding-left: 4rem;

}
.vision:hover{
  background-color: #222;
  color: #ddd;
}

.gallery {
  background: #f5f5f5;
}
.gallery .heading h1{
  text-transform: uppercase;
  align-items: center;
  padding: 3px;
  font-size: 1cm;
  text-align: center;
}
.gallery .heading p{
  padding: 3px;
  text-indent:2cm;
  font-size: 0.5cm;
}
.gallery .lightbox {
  padding: 0.5cm;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.gallery .lightbox a {
  height: 30rem;
  overflow: hidden;
  border: 1rem solid #F8EFBA;
  
 }

 .show .hair img{
  float: left;
  width: 250px;
  height: 250px;
 }

 .show p{
  text-indent: 5rem;
  font-size: 0.5cm;
 }
  
.service {
  background: #f5f5f5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.service .box {
  border: 0.2rem solid #222;
  padding: 2rem;
  text-align: center;
  background: #F8EFBA;
}

.service .box:hover {
  background: #222;
}

.service .box:hover h3 {
  color: #F8EFBA;
}

.service .box:hover p {
  color: #F8EFBA;
}

.service .box img {
  height: 8rem;
  margin-bottom: .5rem;
}

.service .box h3 {
  padding: .7rem 0;
  font-size: 2rem;
  color: #222;
}

.service .box p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
}
 

.team .heading h1{
  text-transform: uppercase;
  padding: 3px;
  font-size: 1cm;
  text-align: center;
}
.team .heading p{
  padding: 3px;
  text-indent:2cm;
  font-size: 0.5cm;
}
.team .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.team .box-container .box {
  border: 0.2rem solid #222;
  text-align: center;
}
.team .box-container .box .image {
  width: 100%;
  position: relative;
}

.team .box-container .box .image img {
  height: 100%;
  width: 100%;
  }
  .team .box-container .box .image .share a {
    height: 5rem;
    width: 5rem;
    border: 0.2rem solid #d3d1c7;
    font-size: 2.5rem;
    color: #eb460f;
    line-height: 5rem;
  }
  
  .team .box-container .box .image .share a:hover {
    background: #F8EFBA;
    color: #222;
  }
  
  .team .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
  }
  
  .team .box-container .box .content p {
    font-size: 1.5rem;
  color: #FC427B;
  height: 3rem;
}

.team .heading h1{
  text-transform: uppercase;
  align-items: center;
  padding: 3px;
  font-size: 1cm;
}
.team .heading p{
  padding: 3px;
  text-indent:2cm;
  font-size:0.5cm;
  height: 3rem;
}

.offers h1{
  font-size: 1cm;
  text-align: center;
  padding-bottom: 3rem;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 0.5cm;
}
.offers p{
  font-family: arial, sans-serif;
  font-size: 0.5cm;
  text-indent: 5rem;
  padding-bottom: 3rem
}

th{
  text-align: center;
  border: 1px solid #dddddd;
  padding: 8px;
}
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.foot {
  background: #f5f5f5;
}

.foot .box-cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.foot .box-cont .boxx h3 {
  font-size: 2.2rem;
  color: #222;
  padding: 1rem 0;
}

.foot .box-cont .boxx .links {
  padding: 1rem 0;
  display: block;
  font-size: 1.5rem;
  color: #777;
}

.foot .box-cont .boxx .links i {
  padding-right: .5rem;
  color: #FC427B;
}

.foot .box-cont .boxx .links:hover {
  color: #FC427B;
}

.foot .box-cont .boxx .links:hover i {
  padding-right: 2rem;
}

.foot .box-cont .boxx p {
  font-size: 1.5rem;
  color: #777;
  padding: 1rem 0;
}

.foot .box-cont .boxx p i {
  padding-right: .5rem;
  color: #FC427B;
}

.foot .box-cont .boxx .shares {
  margin-top: 2rem;
}

.foot .box-cont .boxx .shares a {
  height: 5rem;
  width: 5rem;
  background: #F8EFBA;
  border: 0.2rem solid #222;
  font-size: 2rem;
  line-height: 4.5rem;
  color: #222;
  text-align: center;
  margin-right: .3rem;
}

.foot .box-cont .boxx .shares a:hover {
  background: #FC427B;
  color: #F8EFBA;
}

.foot .box-cont .boxx form .emails {
  width: 100%;
  border: 0.2rem solid #222;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #777;
  text-transform: none;
  margin: 1rem 0;
}

.foot .credits {
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
  padding: 1rem;
  border-top: 0.2rem solid #222;
  padding-top: 3rem;
  color: #777;
}

.foot .credits span{
  color: #FC427B;
}
